# IsAcessivel

./: Tutorial de instalação em servidor local.md
tcc/: .classpath  .project  pom.xml
tcc/WebContent/: index.jsp  login.xhtml
tcc/WebContent/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
tcc/WebContent/pages/private/: index.xhtml
tcc/WebContent/pages/private/avaliadoracessibilidade/: avaliadorAcessibilidade.xhtml  relatorioDeURL.xhtml  resumoDeAvaliacoes.xhtml
tcc/WebContent/public/css/: style.css
tcc/WebContent/resources/css/: style.css
tcc/src/main/java/ases/: AdapterNovoNucleo1.java  AdapterNovoNucleo2.java  AdapterNucleoAntigo.java  ArmazenaErroOuAviso.java  ArmazenaErroOuAvisoAntigo.java  Atributo.java  BuscaAtr.java  Conexao.java  ConexaoMysql.java  ConversorTexto.java  Espaco1.java  Espaco2.java  ExceptionDialog.java  G_File.java  G_Log.java  Geral.java  GravadorDeTemporarios.java  Hierarquia.java  InterfClienteDoNucleo.java  InterfNucleos.java  InterfRegrasHardCoded.java  LeitorDeRelatorio.java  LeitorDeTemporarios.java  MethodFactNucleos.java  MethodFactRegHardCod.java  MotorTag.java  NucleoEstruturado.java  PontoVerificacao.java  PontosDeVerificacaoFactory.java  Posicao1.java  Posicao2.java  ProcessarErro.java  PropertyLoader.java  Regra.java  RegrasHardCodedEmag.java  RegrasHardCodedWcag.java  RelatorioDaUrl.java  RelatorioTableModel.java  ResumoDoRelatorio.java  SuperRegrasHardCoded.java  (+6 more)
tcc/src/main/java/br/com/jguedes/tcc/controller/: AvaliadorAcessibilidadeBC.java  RelatorioDeURLBC.java  ResumoDeAvaliacaoBC.java
tcc/src/main/java/br/com/jguedes/tcc/converter/: EntidadeBaseConverter.java
tcc/src/main/java/br/com/jguedes/tcc/exececoes/: AvaliadorAcessibilidadeException.java  AvaliadorAcessibilidadeExceptionPrioridadeInDefinida.java  AvaliadorAcessibilidadeExceptionUrlVazia.java  GerenteExceptionDiretorioLocal.java
tcc/src/main/java/br/com/jguedes/tcc/gerenciadorrelatorioarquivo/: AmbienteArquivacao.java  AmbienteArquivacaoJSON.java  AmbienteArquivacaoXML.java  FachadaArquivador.java  GerenciadorRelatorioArquivo.java  GerenciadorRelatorioJSON.java  GerenciadorRelatorioXML.java
tcc/src/main/java/br/com/jguedes/tcc/model/: EntidadeBase.java  User.java
tcc/src/main/java/br/com/jguedes/tcc/model/criterioavaliacao/: CriterioAvaliacao.java  PadraoAcessibilidade.java  Profundidade.java
tcc/src/main/java/br/com/jguedes/tcc/model/relatorioresumido/: ResumoDeAvaliacao.java
tcc/src/main/java/br/com/jguedes/tcc/model/repository/: RelatorioDeURLDAO.java  ResumoDeAvaliacaoDAO.java
tcc/src/main/java/br/com/jguedes/tcc/support/: CustomAuthenticationProvider.java  Fachada.java  ObjectToBinary.java  UserContexto.java
tcc/src/main/java/br/com/jguedes/tcc/testeJson/: P.java  RelatorioBean.java  TesteJson.java
tcc/src/main/java/br/com/jguedes/tcc/util/: AvaliadorDeAcessibilidade.java  ContextoDeAvaliacao.java  Crowler4j.java  ExtraidorDeLinks.java  FileName.java  MyCrawler.java  Pojo2XML.java  RegexRule.java  RegexURLFilter.java  SampleCrawler.java  UsersLogados.java  regex-urlfilter.crawl.txt
tcc/src/main/java/br/com/jguedes/tcc/view/: FrontEndMB.java
tcc/src/main/java/br/com/jguedes/tcc/view/avaliadoracessibilidademb/: AvaliadorAcessibilidadeMB.java
tcc/src/main/java/br/com/jguedes/tcc/view/relatoriodeurlmb/: ErroOrAviso.java  RelatorioDeURLMB.java
tcc/src/main/java/br/com/jguedes/tcc/view/resumodeavaliacaolistmb/: ResumoDeAvaliacaoListMB.java
tcc/src/main/java/br/org/acessobrasil/ases/regras/: Regra.java
tcc/src/main/java/org/apache/commons/httpclient/contrib/ssl/: EasySSLProtocolSocketFactory.java  EasyX39TrustManager.java  EasyX509TrustManager.java  MyX509TrustManager.java  StrictSSLProtocolSocketFactory.java
tcc/src/main/resources/: entity-manager.xml  spring-security.xml
