<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM
  NAME="rules:#pages#private#avaliadoracessibilidade#avaliadorAcessibilidade.xhtml"
  PATH="/pages/private/avaliadoracessibilidade/avaliadorAcessibilidade.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#pages#private#avaliadoracessibilidade#avaliadorAcessibilidade.xhtml:0"
   NAME="item"
   PATH="/pages/private/avaliadoracessibilidade/avaliadorAcessibilidade.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success::#pages#private#avaliadoracessibilidade#resumoDeAvaliacoes.xhtml"
    NAME="output"
    PATH="/pages/private/avaliadoracessibilidade/resumoDeAvaliacoes.xhtml"
    TARGET="rules:#pages#private#avaliadoracessibilidade#resumoDeAvaliacoes.xhtml"
    TITLE="success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#private#avaliadoracessibilidade#resumoDeAvaliacoes.xhtml"
  PATH="/pages/private/avaliadoracessibilidade/resumoDeAvaliacoes.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#pages#private#avaliadoracessibilidade#resumoDeAvaliacoes.xhtml:0"
   NAME="item"
   PATH="/pages/private/avaliadoracessibilidade/resumoDeAvaliacoes.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="exibirrelatoriourl::#pages#private#avaliadoracessibilidade#relatorioDeURL.xhtml"
    NAME="output"
    PATH="/pages/private/avaliadoracessibilidade/relatorioDeURL.xhtml"
    TARGET="rules:#pages#private#avaliadoracessibilidade#relatorioDeURL.xhtml"
    TITLE="exibirrelatoriourl" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="atualizar::#pages#private#avaliadoracessibilidade#resumoDeAvaliacoes.xhtml"
    NAME="output1"
    PATH="/pages/private/avaliadoracessibilidade/resumoDeAvaliacoes.xhtml"
    TARGET="rules:#pages#private#avaliadoracessibilidade#resumoDeAvaliacoes.xhtml"
    TITLE="atualizar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#private#avaliadoracessibilidade#relatorioDeURL.xhtml"
  PATH="/pages/private/avaliadoracessibilidade/relatorioDeURL.xhtml"
  SHAPE="448,17,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
